<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Школа программирования</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="css/images/favicon.png" type="image/x-icon">

</head>

<body>
            <div id="preloader">
            <div class="preloader">
                <div class="sk-cube-grid">
                  <div class="sk-cube sk-cube1"></div>
                  <div class="sk-cube sk-cube2"></div>
                  <div class="sk-cube sk-cube3"></div>
                  <div class="sk-cube sk-cube4"></div>
                  <div class="sk-cube sk-cube5"></div>
                  <div class="sk-cube sk-cube6"></div>
                  <div class="sk-cube sk-cube7"></div>
                  <div class="sk-cube sk-cube8"></div>
                  <div class="sk-cube sk-cube9"></div>
                </div>
            </div>
        </div>
<header id="headerAbout">
    <div id="header1">
        <a href="index.html"><div id="logo"></div></a>
        <ul id="nav">
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="courses.html">Курсы</a></li>
            <li><a href="documents.html">Документ об окончании</a></li>
            <li><a href="QA.html">Вопросы и ответы</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
       <button id="navigation" onclick="show()"></button>
    </div>
            <ul id="nav2" style="display: none">
            <li><a href="about-us.html">О нас</a></li>
            <li><a href="courses.html">Курсы</a></li>
            <li><a href="documents.html">Документ об окончании</a></li>
            <li><a href="QA.html">Вопросы и ответы</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </header>
    <div id="main1">
        <div id="history"><h4>О направлениях</h4>
        <div><span>Современные информационные технологии представляют собой область знаний содержащую колоссальное количество информации. Существует масса альтернативных технологий и решений, однако, работая в рамках своей специализации, специалисты используют лишь часть из них.</span></div><br>
        <div><span>Аналогично, курсы и тренинги ШПП разбиты на направления, каждое из которых охватывает определенный спектр технологий и направлено на освоение определенной специальности, например C++ программист, разработчик Java, Web-мастер</span></div><br>
        <div><span>Мы предлагаем вам 5 линеек курсов и тренингов по программированию по наиболее популярным языкам программирования, библиотекам, средствам и технологиям разработки. Курсы варьируются от наиболее простых - знакомящих слушателей с синтаксисом языка программирования и особенностью использования соответствующих средств разработки до сложных, рассматривающих вопросы компонентного программирования или программирования под конкретные серверные платформы. Каждая линейка курсов имеет свою рекомендуемую последовательность прохождения, с которой рекомендуется ознакомиться, обратившись к соответствующей схеме. Для вашего удобства некоторые курсы одного направления объединены в комплексные программы, на которые действует специальная цена со скидкой.</span></div>
        <h4>Направления ШПП</h4>
        <ul id="ulhistory" class="test">
            <li id="Cli">Курсы С/С++</li>
            <div id="C" style="display:none">
                <br>
                <div><span>Курсы Си в Школе Практического Программирования предназначены для получения теоретических знаний и практических навыков, необходимых для работы C++ программистом. Умение программировать на С/С++ также неразрывно связано с программированием для встроенных применений и системами реального времени.</span></div><br>
                <div><span>В связи с появлением новой версии стандарта языка С++11 (ранее известного как С++0x) в предлагаемый для изучения материал курсов были добавлены новые понятия, которые коснулись не только ядра языка, но и расширения стандартной библиотеки.</span></div><br>
                <div><span>Каждый из предлагаемых курсов C++ сопровождается авторскими учебными пособиями, которые предназначаются для использования в качестве конспектов лекций, что в значительной степени освобождает слушателей от механической работы, позволяя сосредоточиться на содержательной части.</span></div><br>
                <div><span>Программа обучения включает в себя разнообразные курсы C++. Для успешного обучения по данному направлению мы рекомендуем определенную последовательность в изучении материала.</span></div>
                <img src="css/images/C.png" alt="C">
                <div><span><a href="C-price.html">Список курсов</a> по направлению «Курсы C/C++»</span></div>
            </div>
            <br>
            <li id="NETli">Платформа .NET</li>
            <div id="NET" style="display:none">
                <br>
                <img src="css/images/.NET.png" alt=".NET">
                <div><span>.NET Framework - это платформа для разработки и развертывания различных типов приложений с использованием единых стандартов и библиотек. Такой подход к разработке программного обеспечения (ПО) позволяет упростить процесс обучения специалистов, сократить время ввода нового участника в проект, эффективно использовать накопленные специалистами знания, опыт и разработанные ранее компоненты.</span></div><br>
                <div><span>Создание .NET приложений возможно на любом .NET Framework-совместимом языке программирования, но на сегодняшний момент в большинстве случаев используется язык программирования C#. Такой выбор во многом обусловлен тем, что язык C# создан компанией Microsoft специально для платформы .NET и унаследовал все лучшее от С++, Java и других объектно-ориентированных языков.</span></div><br>
                <div><span>В рамках данного направления мы предлагаем Вам пройти обучение на авторизованных курсах Microsoft (MOC).</span></div><br>
                <div><span>Авторизованные курсы созданы командой высококвалифицированных специалистов, по заказу и под контролем вендера. Обучение по предложенным программам обучения позволит слушателям в кратчайшие сроки получить знания и навыки необходимые для разработки различных типов ПО и эффективно использовать взаимосвязанные .NET технологий — ADO.NET, ASP.NET, XML Web-службы .NET Remoting, WPF.</span></div><br>
                <div><span>Программы обучения ориентированы на подготовку квалифицированных программистов и разработчиков различного уровня и являются эффективным средством подготовки к сертификационным экзаменам компании Microsoft. Большое количество авторизованных курсов, разнообразных по длительности и интенсивности, позволяет сформировать удобные график и программу обучения для специалистов с разными задачами и целями.</span></div><br>
                <div><span>Лабораторные работы в учебных курсах (около 50% от общего времени обучения) составлены с учетом официальных рекомендаций и нотаций вендера. Слушатели авторизованных курсов учатся не просто решать поставленные задачи, а делать это максимально эффективно и просто.</span></div>
            </div>

            <br>
            <li id="Javali">Курсы Java</li>
            <div id="Java" style="display:none">
                <br>
                <img src="css/images/javalogo.jpg" alt="Java">
                <div><span>Курсы Java, проводимые в нашем учебном центре предназначены для получения теоретических знаний и практических навыков по программированию на языке Java. что является необходимых для работы Java-программистом.</span></div><br>
                <div><span>Полная программа обучения Java включает в себя ряд курсов, каждый из которых посвящен отдельной теме. Материалы нескольких курсов взаимосвязаны, поэтому рекомендуется изучать курсы Java в определенной последовательности.</span></div>
                <img src="css/images/java.png" alt="Java">
                <div><span><a href="java-price.html">Список курсов</a> по направлению «Курсы Java»</span></div>
            </div>

            <br>
            <li id="Webli">Разработка web-приложений</li>
            <div id="Web" style="display:none">
                <br>
                <div><span>Начните разбираться в технологиях веб-разработки! В формате онлайн-обучения узнайте, как работают сайты, какие используются языки программирования и системы управления, с какими сервисами работают верстальщики, как определиться с хостингом и серверным оборудованием.</span></div><br>
                <div><span><a href="web-price.html">Список курсов</a> по направлению «Разработка web-приложений»</span></div>
            </div>

            <br>
            <li id="Testli">Курсы тестирования ПО</li>
            <div id="Test" style="display:none">
                <br>
                <div><span>За последние десятилетия компьютерные системы и выполняемое на них программное обеспечение проникло во все области человеческой деятельности. Программное обеспечение присутствует в автомобилях, духовках, сотовых телефонах, играх и на рабочих местах.</span></div><br>
                <div><span>Все больше людей хочет заниматься разработкой программного обеспечения, и все они стараются стать программистами из-за бытующего мнения о том, что это единственная стоящая профессия в области IT.</span></div>
                <div><span>На самом деле существует ещё одна творческая, увлекательная и необходимая профессия — тестировщик.</span></div><br>
                <ul>
                    <li>Хороший тестировщик знает тестируемый продукт лучше разработчиков, менеджеров, технических писателей, пользователей и заказчиков ­- так как знает его с позиции каждого.</li><br>
                    <li>Хороший тестировщик может помочь сделать продукт лучше, дешевле и за более короткий срок.</li><br>
                    <li>Хороший тестировщик может «примирить» взгляды заказчика и разработчиков.</li><br>
                    <li>Хороший тестировщик может многое.</li><br>
                </ul>
                <div><span>Наша задача научить Вас быть тестировщиком, Ваша — решиться и попробовать стать им.</span></div>
                <div><span><a href="test-price.html">Список курсов</a> по направлению «Тестирование программного обеспечения»</span></div>
            </div>
            <br>
        </ul>
    </div> 
    <footer>
        <div class="footerrow">
        <div class="footercolumn">
            <div class="footerheader">О<span class="colortextmain1"> нас</span></div>
            <div class="footertext"><span class="main1text">Наша компания была основана в 2011 году. Ее директором является Петров В.Д. Все наши педагоги являются квалифицированными специалистами. <a href="about-us.html">Прочитать больше</a></span> </div>
            </div>
            
            <div class="footercolumn">
            <div class="footerheader">Из нашего<span class="colortextmain1"> блога</span></div>
            <div class="footertext">10 наших студентов устроились на работу в Yandex!</div>
                         <div class="footertext">В ближайшее время будет проходить отбор кандидатов на стажировку в Mail.ru</div>   
            </div>
        
            
                   <div class="footercolumn">
            <div class="footerheader"><span class="colortextmain1">Где</span> мы?</div>
            <div class="footertext">Россия</div>
                       <div class="footertext">Санкт-Петербург
</div>
                       <div class="footertext">ул. Садовая д. 1</div>
                       <div class="footertext">
                           <a href="mailto:info@domainname.com">
                       <span class="colortextmain1">info@domainame.com</span></a>
                       </div>
                       <div id="social">
                           <a href="#"> <div id="twitter"></div>    </a>
                           <a href="#"><div id="facebook"></div></a> 
                           <a href="#"> <div id="g"></div></a> 
                           <a href="#"> <div id="p"></div></a> 
                       </div>
                       
            </div>
        
        </div>
    </footer>
    <script src="main.js"></script>
</body>
    
    
</html>